[supervisord]
nodaemon=true

[program:backend]
command=python server.py
directory=/Photobooth_ML/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:frontend]
command=npm start
directory=/Photobooth_ML/
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
